{
  "name": "notation",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=20",
    "test": "vitest watch",
    "test:once": "vitest run",
    "format": "prettier --write .",
    "typecheck": "turbo run typecheck --continue",
    "changeset": "changeset",
    "version": "turbo run build && changeset version && pnpm install",
    "release": "changeset publish --tag alpha",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notation-dev/notation.git"
  },
  "author": "Daniel Grant",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/notation-dev/notation/issues"
  },
  "homepage": "https://github.com/notation-dev/notation#readme",
  "dependencies": {
    "@changesets/cli": "^2.27.12",
    "@notation/aws.iac": "workspace:*",
    "@notation/std.iac": "workspace:*",
    "@types/node": "^22.13.4",
    "execa": "^9.5.2",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.1",
    "tsconfig": "workspace:*",
    "tsup": "^8.3.6",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
