{
  "private": true,
  "name": "compiler-test-app",
  "scripts": {
    "compile": "notation compile src/api.ts",
    "viz": "notation viz src/api.ts",
    "deploy": "notation deploy src/api.ts",
    "destroy": "notation destroy src/api.ts",
    "watch": "notation watch src/api.ts"
  },
  "dependencies": {
    "@notation/aws": "workspace:*",
    "@notation/cli": "workspace:*",
    "@notation/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.8.4"
  },
  "version": null
}
